[OUTPUT]
    Name                cloudwatch_logs
    Match               ${MATCH}
    region              ${REGION}
    log_group_name      ${LOG_GROUP_NAME}
    log_stream_prefix   ${LOG_STREAM_PREFIX}

[OUTPUT]
    Name               s3
    Match              ${MATCH}
    bucket             ${BUCKET_NAME}
    region             ${REGION}
    total_file_size    1M
    upload_timeout     1m
    use_put_object     On
    retry_limit        2